<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hwy1996.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>



    <meta name="description" content="戴森球计划            图1 游戏封面      戴森球的提出">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏——戴森球计划">
<meta property="og:url" content="https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="比宇宙更远的地方">
<meta property="og:description" content="戴森球计划            图1 游戏封面      戴森球的提出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwy1996.github.io/images/%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:image" content="https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%88%B4%E6%A3%AE%E7%90%83%E6%88%90%E5%93%81.jfif">
<meta property="article:published_time" content="2026-01-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:52:12.961Z">
<meta property="article:author" content="hwy">
<meta property="article:tag" content="国产游戏">
<meta property="article:tag" content="自动化工厂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hwy1996.github.io/images/%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92%E5%B0%81%E9%9D%A2.jpg">


<link rel="canonical" href="https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/","path":"2026/01/27/1_游戏测评/1_戴森球计划/游戏——戴森球计划/","title":"游戏——戴森球计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏——戴森球计划 | 比宇宙更远的地方</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="比宇宙更远的地方" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">比宇宙更远的地方</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">无无又聊聊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      </iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">戴森球计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B4%E6%A3%AE%E7%90%83%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">戴森球的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">游戏介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%AF%84%E4%BB%B7"><span class="nav-number">1.3.</span> <span class="nav-text">游戏评价</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hwy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hwy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwy1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwy1996" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3182399?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3182399?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
          src="//music.163.com/outchain/player?type=2&id=1930588893&auto=1&height=66"></iframe>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hwy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="比宇宙更远的地方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏——戴森球计划 | 比宇宙更远的地方">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏——戴森球计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-27T00:00:00+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-28 14:52:12" itemprop="dateModified" datetime="2026-01-28T14:52:12+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E4%BB%B7/" itemprop="url" rel="index"><span itemprop="name">游戏评价</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="戴森球计划"><a href="#戴森球计划" class="headerlink" title="戴森球计划"></a>戴森球计划</h1><!-- {style="text-align:center"} -->
<figure align="center">
  <img data-src="/images/戴森球计划封面.jpg" width="50%">
  <figcaption>
    图1 游戏封面
  </figcaption>
</figure>

<h2 id="戴森球的提出"><a href="#戴森球的提出" class="headerlink" title="戴森球的提出"></a>戴森球的提出</h2><p>戴森球(Dyson Sphere)源于美国物理学家弗里曼<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0.43ex;" xmlns="http://www.w3.org/2000/svg" width="0.629ex" height="0.271ex" role="img" focusable="false" viewBox="0 -310 278 120"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path></g></g></g></svg></mjx-container>戴森在1959年提出的假想天体结构，旨在通过包围母恒星获取其全部能量输出。戴森于1959年在Science期刊发表了论文&lt;人工恒星红外辐射源的搜寻&gt;，首次提出了戴森球概念。而戴森球计划正是由国产游戏工作室重庆柚子猫游戏借鉴戴森所提概念为灵感设计并开发的一款太空模拟游戏。</p>
<h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>戴森球计划：发行于2021年1月21日，首发售价<strong>70RMB</strong>。</p>
<p>该游戏的<strong>背景设定</strong>为：在遥远的未来，人类进入高级文明，利用虚拟现实迭代模拟了空间与时间，并逐渐把人的意识转移到虚拟世界里。虚拟世界的运行需要强大的计算能力与能量，为此人类将超级计算机——“主脑”完全包裹太阳以获得持续的能量支持。人类在虚拟世界里有着真实全新的生活体验，能够感受生存的意义和价值。但是，随着意识数量的不断增长，主脑的计算能力也逐渐达到极限。如果要容纳更多的意识，就需要建造更多的能量供应。为此，空间管理联盟COSMO开启了代号为“戴森球计划”的工程项目。作为该计划的一名工程师，玩家将利用终端控制机甲前往陌生的星系，寻找各种原材料，制造各种零部件，并通过星际之间的物流网络，把不同星球上的工厂串联成一个庞大的跨星系工业帝国。</p>
<p>戴森球计划基于太空背景，本质是一款自动化工厂游戏。玩家将扮演能够上天入海的伊卡洛斯机器人，从一个地中海地貌的母星开始采集各类矿物，逐级制造合成材料，并逐步设计、建设流水线，在不断解锁与升级伊卡洛斯能力的同时，对科技树进行升级，最终实现戴森球的建造。</p>
<p><strong>推荐指数</strong>: 5星好评</p>
<h2 id="游戏评价"><a href="#游戏评价" class="headerlink" title="游戏评价"></a>游戏评价</h2><p>不知不觉，戴森球已经发售了5周年，最近在小黑盒刷到官方开发者发布的五周年纪念视频，加上近期新上线的明日方舟：终末地内置带起了拉电线的梗图，不禁勾起了22年第一次玩戴森球计划的记忆。作为一款steam好评如潮以及小黑盒评分9.8的游戏，毫不夸张的说，戴森球称得上是国产自动化工厂游戏之光。</p>
<p>21年1月发行版本中不存在战斗元素与蓝图系统，因此这个时期入坑的玩家大多数都是”手搓代码”，通过自己探索以及社区共享来设计流水线。21年7月的更新新增了蓝图系统，至此开启了自动化玩法，通过复制粘贴蓝图可以实现批量化的流水线建设，社区涌现大量以设计、优化蓝图方案为核心玩法的玩家。一些耳熟能详的蓝图方案，例如极地超市、太阳能锅盖/腰带、一物一塔等也成为了广大玩家建设新星球的最常用蓝图。</p>
<p>然而，蓝图系统对于新入坑的玩家而言在一定程度上会折损游戏寿命，虽然效率极高，但是却缺少了初期探索的乐趣。相信大多数玩家在接触这款游戏时首先会充分发挥自身的想象力去设计产线，尽管最终大部分人的母星都会变成盘丝洞，但这正是自动化工厂游戏的魅力所在。当一步步解锁蓝糖、红糖、黄糖、紫赯，摸到绿糖的门槛后，终于解锁了这个游戏的最终形态——星际旅行。</p>
<p>由于绿糖产线中存在副产品空间翘曲器，而伊卡洛斯通过消耗翘曲器能够实现曲速飞行，因此，玩家的活动范围将不再拘泥于母星系的两三颗小行星，而是着眼于整个银河系。此时，在“厌倦”了母星的盘丝洞之后，我选择了将母星最值钱的东西（当然是物流塔）全部打包带走，背井离乡，寻找一个矿产种类最多的星系开始新的发展。而对新星系的选择，如果是纯新玩家，可以根据矿产种类的数量进行选取，以设计流水线、生成自己的蓝图为第一目的，如果对设计蓝图没有特别的想法，此时已经可以使用一物一塔等高效蓝图进行星球规划。当然，在新星球上，建议首先使用超市、太阳能腰带/锅盖等实用又简单的蓝图以提高建设效率。而对于有一定经验的玩家，可以直接选择亮度合适的恒星系，着手戴森球的建设。这里，先附上社区内十分火爆的红莲戴森球，如下图所示。</p>
<figure align="center">
  <img data-src="戴森球成品.jfif" width="50%">
  <figcaption>
    图2 红莲戴森球
  </figcaption>
</figure>

<p>值得一提的是，当玩家在新星系扎根，建设整洁高效的产线后，电力不足这个频频出现的警告应该是让大部分玩家头疼的问题。游戏前期除了太阳能这种效率较低的发电手段以外，大部分时候都是依靠火力发展来支撑产线的运转。然而，火力发电在扩大产线时容易出现断电问题，此时不得不提到中期过度必备的核电站。尽管核电非常烧钱，但止不住其发电效率实在太猛，在不占据太多地面面积的情况下就能实现数倍火力发电的效果。到这里，相信大部分人的游戏时间应该在30H左右，已经没有了初到母星时的青涩，满眼只有对星际扩张的渴望。那么在手持大量蓝图的情况下，大可以肆意在多个星系铺设一物一塔蓝图。一个比较简单的思路是，在资源相对较多，而地皮较少的星系仅生产最低级原材料，通过星际物流塔输送到另一个地皮较大的星系，在该星系整体进行加工，生产造球所需的必要工具。这时建议对每个星系都做好标记，因为游戏内的恒星系数量较多，频繁的曲率飞行容易搞得晕头转向。</p>
<p>除了造球之外，戴森球计划有一项玩家不断竞争、优化的数据指标，即白糖生产速度。白糖由五种不同颜色的糖外加一个反物质合成，是游戏大后期解锁新能力与新科技的道具。可以这么说，造球的最终目的就是为白糖提供源源不断的原材料与能源。其实在造出完整的戴森球壳之前，少量框架以及太阳帆已经可以为生产白糖提供足够的原材料，因此，造球与扩大白糖生产线其实是相辅相成的过程，并没有先后顺序之分。此时，玩家在经历火电的不稳定，以及核电的昂贵后，能源系统也将迎来全新的突破。在解锁人造恒星之后，通过反物质制造游戏能量密度最高的反物质能量棒作为发电能源，仅凭极少量的占地面积就可以支撑整个行星的流水线运作。值得一提的是，受到行星建模的限制，极地地区的建设难度比较高，因此发电设施推荐放置在两极，而设备生产这种占地面积极大的产线可以放在较为宽敞的赤道两侧。</p>
<p>到这里，游戏的大部分内容均已解锁，在实现能源自由以后，已经可以无压力铺设流水线，建设不同造型的戴森球。由于第一个存档玩得相对粗糙，我只造了两颗全包裹的戴森球，这里就不放图献丑了，社区内有不少造型酷炫的戴森球蓝图可供参考，链接回头补上。而对于追求自动化工厂生产效率的玩家，除了搓球以外，可以尝试对产线进行优化，使用更少的面积、设备实现更高的白糖产出，听起来是不是像是FPGA中减少逻辑单元、寄存器和其他硬件资源的使用，同时提升设计性能和效率。戴森球计划是名副其实的行星电路板，是一份独属于工科生的浪漫。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="hwy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hwy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hwy1996.github.io/2026/01/27/1_%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/1_%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92/" title="游戏——戴森球计划">https://hwy1996.github.io/2026/01/27/1_游戏测评/1_戴森球计划/游戏——戴森球计划/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%8E%82/" rel="tag"><i class="fa fa-tag"></i> 自动化工厂</a>
              <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 国产游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/22/0_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%9B%B7%E8%BE%BE%E6%88%90%E5%83%8F%E2%80%94%E2%80%94%E5%A4%9A%E5%B1%82%E4%BB%8B%E8%B4%A8%E5%9C%BA%E5%88%86%E5%B8%83/" rel="prev" title="雷达成像——多层介质场分布">
                  <i class="fa fa-angle-left"></i> 雷达成像——多层介质场分布
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hwy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hwy1996" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
<!--页面点击小桃心-->

  <script type="text/javascript" src="/js/love.js"></script>



