<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="设发射天线位置为$\mathbf{r}^T_1$,散射体位置为$\mathbf{r}_1$,接收天线位置为$\mathbf{r}^R_m$​。 发射天线到散射体的方向向量为$\hat{\mathbf{r}}_1&#x3D;[x_1,y_1,z_1]$,散射体到接收天线（以参考天线为例）的方向向量为$\hat{\mathbf{r}}_2&#x3D;[x_2,y_2,z_2]$。 发射天线为垂直地面放">
<meta property="og:type" content="article">
<meta property="og:title" content="矢量波模型适配场景分析">
<meta property="og:url" content="http://example.com/2026/01/20/%E7%9F%A2%E9%87%8F%E6%B3%A2%E6%88%90%E7%AB%8B%E5%9C%BA%E6%99%AF%E6%8E%A8%E5%AF%BC/index.html">
<meta property="og:site_name" content="离宇宙最远的地方">
<meta property="og:description" content="设发射天线位置为$\mathbf{r}^T_1$,散射体位置为$\mathbf{r}_1$,接收天线位置为$\mathbf{r}^R_m$​。 发射天线到散射体的方向向量为$\hat{\mathbf{r}}_1&#x3D;[x_1,y_1,z_1]$,散射体到接收天线（以参考天线为例）的方向向量为$\hat{\mathbf{r}}_2&#x3D;[x_2,y_2,z_2]$。 发射天线为垂直地面放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-20T12:44:22.643Z">
<meta property="article:modified_time" content="2026-01-20T12:45:29.460Z">
<meta property="article:author" content="hwy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/20/%E7%9F%A2%E9%87%8F%E6%B3%A2%E6%88%90%E7%AB%8B%E5%9C%BA%E6%99%AF%E6%8E%A8%E5%AF%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/20/%E7%9F%A2%E9%87%8F%E6%B3%A2%E6%88%90%E7%AB%8B%E5%9C%BA%E6%99%AF%E6%8E%A8%E5%AF%BC/","path":"2026/01/20/矢量波成立场景推导/","title":"矢量波模型适配场景分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矢量波模型适配场景分析 | 离宇宙最远的地方</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="离宇宙最远的地方" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">离宇宙最远的地方</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      </iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hwy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hwy</p>
  <div class="site-description" itemprop="description">剑心犹在</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwy1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwy1996" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3182399?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3182399?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
          src="//music.163.com/outchain/player?type=2&id=1930588893&auto=1&height=66"></iframe>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/20/%E7%9F%A2%E9%87%8F%E6%B3%A2%E6%88%90%E7%AB%8B%E5%9C%BA%E6%99%AF%E6%8E%A8%E5%AF%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hwy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离宇宙最远的地方">
      <meta itemprop="description" content="剑心犹在">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矢量波模型适配场景分析 | 离宇宙最远的地方">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矢量波模型适配场景分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-20 20:44:22 / 修改时间：20:45:29" itemprop="dateCreated datePublished" datetime="2026-01-20T20:44:22+08:00">2026-01-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>设发射天线位置为$\mathbf{r}^T_1$,散射体位置为$\mathbf{r}_1$,接收天线位置为$\mathbf{r}^R_m$​。</p>
<p>发射天线到散射体的方向向量为$\hat{\mathbf{r}}_1&#x3D;[x_1,y_1,z_1]$,散射体到接收天线（以参考天线为例）的方向向量为$\hat{\mathbf{r}}_2&#x3D;[x_2,y_2,z_2]$。</p>
<p>发射天线为垂直地面放置的线极化天线，有$\mathbf{Il}&#x3D;[0,0,1]&#x3D;\hat{z}$。</p>
<p>根据并矢格林函数，发射天线在散射体位置激发的dipole方向为<br>$$<br>\begin{aligned}<br>\mathbf{b}&amp; &#x3D; \hat{\mathbf{r}}_1\times (\hat{\mathbf{r}}_1\times \mathbf{Il}) \<br>&amp; &#x3D; \hat{\mathbf{r}}_1(\hat{\mathbf{r}}_1\cdot\hat{z}) - \hat{z}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1)\<br>&amp;&#x3D;[x_1z_1,y_1z_1,z_1^2] - [0,0,x_1^2+y_1^2+z_1^2] \<br>&amp;&#x3D;[x_1z_1,y_1z_1,-x_1^2-y_1^2]<br>\end{aligned}<br>$$<br>induced dipole在接收天线处的电场方向为<br>$$<br>\begin{aligned}<br>\mathbf{c} &amp;&#x3D; \hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2 \times \mathbf{b})\</p>
<p>\end{aligned}<br>$$<br><strong>Case1:</strong></p>
<p>当接收天线与发射天线共置（或是远场情况下，位置非常接近）时，$\hat{\mathbf{r}}_1 \approx -\hat{\mathbf{r}}_2$,则上式可化简为<br>$$<br>\begin{aligned}<br>\mathbf{c} &amp;&#x3D; -\hat{\mathbf{r}}_1\times(-\hat{\mathbf{r}}_1 \times \mathbf{b})\<br>&amp; &#x3D; \hat{\mathbf{r}}_1(\hat{\mathbf{r}}_1\cdot\mathbf{b}) - \mathbf{b}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1)\<br>&amp; &#x3D; \mathbf{b}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1)</p>
<p>\end{aligned}<br>$$<br>其中，由于$\mathbf{b}$与$\hat{\mathbf{r}}_1$垂直，则有$\hat{\mathbf{r}}_1\cdot\mathbf{b}&#x3D;0$。此时$\mathbf{c}$为$\mathbf{b}$的共线向量。</p>
<p>若用$\hat{z}$方向计算目标到接收天线的电场方向，则为<br>$$<br>\begin{aligned}<br>\mathbf{d}&amp;&#x3D;\hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2\times \hat{z}) \<br>&amp; \approx -\hat{\mathbf{r}}_1\times (-\hat{\mathbf{r}}_1\times \hat{z}) \<br>&amp; &#x3D; -\mathbf{b}<br>\end{aligned}<br>$$<br>此时$\mathbf{d}$与$\mathbf{c}$​共线。</p>
<p>若用任意方向$\mathbf{l} &#x3D; [x_3,y_3,z_3]$计算目标到接收天线的电场方向，则有<br>$$<br>\begin{aligned}<br>\mathbf{e} &amp;&#x3D; \hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2\times\mathbf{l}) \<br>&amp; \approx \hat{\mathbf{r}}_1 \times (\hat{\mathbf{r}}_1\times\mathbf{l})  \<br>&amp; &#x3D;  \hat{\mathbf{r}}_1(\hat{\mathbf{r}}_1\cdot \mathbf{l}) - \mathbf{l}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1 ) \<br>&amp; &#x3D; \hat{\mathbf{r}}_1(x_1x_3+y_1y_3+z_1z_3) - \mathbf{l} (x_1^2 + y_1^2 + z_1^2) \<br>&amp; &#x3D; [x_1^2x_3+x_1y_1y_3+x_1z_1z_3,x_1x_3y_1+y_1^2y_3 + y_1z_1z_3,x_1x_3z_1+y_1y_3z_1+z_1^2z_3] \<br>&amp; - [x_1^2x_3+x_3y_1^2+x_3z_1^2,x_1^2y_3+y_1^2y_3+y_3z_1^2,x_1^2z_3+y_1^2z_3+z_1^2z_3] \<br>&amp; &#x3D; [x_1y_1y_3 + x_1z_1z_3 - x_3y_1^2 - x_3z_1^2,x_1x_3y_1+y_1z_1z_3 - x_1^2y_3 - y_3z_1^2,x_1x_3z_1 +y_1y_3z_1 - x_1^2z_3 - y_1^2z_3] \<br>\end{aligned}<br>$$<br>判断$\mathbf{e}$与$\mathbf{b}$是否共线,即<br>$$<br>\begin{aligned}<br>\mathbf{e}\times\mathbf{b} &#x3D; \mathbf{0}.<br>\end{aligned}<br>$$<br>已知:</p>
<p>$\mathbf{e} &#x3D; \hat{\mathbf{r}}_1(\hat{\mathbf{r}}_1\cdot \mathbf{l}) - \mathbf{l}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1)$,$\mathbf{b} &#x3D; \hat{\mathbf{r}}_1\times [y_1,-x_1,0]$,</p>
<p>显然，向量$\mathbf{b}$垂直于向量$\hat{\mathbf{r}}_1$与$[y_1,-x_1,0]$, 向量$\mathbf{e}$垂直于向量$\hat{\mathbf{r}}_1$，若两向量在与$\hat{\mathbf{r}}_1$垂直的平面内共线，当且仅当它们同样垂直于$[y_1,-x_1,0]$。因此，问题转化为$\mathbf{e}\cdot[y_1,-x_1,0]&#x3D;0$，即<br>$$<br>\begin{aligned}<br>\mathbf{e}\cdot[y_1,-x_1,0]&amp;&#x3D;[\hat{\mathbf{r}}_1(\hat{\mathbf{r}}_1\cdot\mathbf{l})-\mathbf{l}(\hat{\mathbf{r}}_1\cdot\hat{\mathbf{r}}_1)]\cdot[y_1,-x_1,0] \<br>&amp; &#x3D; -\mathbf{l}|\mathbf{r}_1|^2\cdot[y_1,-x_1,0] \<br>&amp; &#x3D; -|\mathbf{r}_1|^2(x_3y_1 - x_1y_3)<br>\end{aligned}<br>$$<br>故当$x_3y_1-x_1y_3&#x3D;0$，即$x_3y_1 &#x3D; x_1y_3$时，$\mathbf{e}$与$\mathbf{b}$​共线。</p>
<p>因此，使用矢量波模型在这类特殊情况下与标量波模型的效果一致。</p>
<p>1）当雷达天线与探测目标位于同一水平面时，显然$\hat{\mathbf{r}}_1&#x3D;[0,0,z_1]$，此时$x_1&#x3D;y_1&#x3D;0$，$x_3y_1-x_1y_3&#x3D;0$恒成立，因此$\mathbf{e}$与$\mathbf{b}$共线。</p>
<p>2）当雷达天线与探测目标处于不一水平面时，若用$\hat{z} &#x3D; [0,0,1]$构造导向矢量，此时$x_3&#x3D;y_3 &#x3D; 0$，$x_3y_1-x_1y_3&#x3D;0$恒成立，因此$\mathbf{e}$与$\mathbf{b}$共线。</p>
<p><strong>Case2:</strong></p>
<p>当接收天线与发射天线分置时，有<br>$$<br>\begin{aligned}<br>\mathbf{c} &amp;&#x3D; \hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2 \times \mathbf{b})\<br>&amp; &#x3D; \hat{\mathbf{r}}_2(\hat{\mathbf{r}}_2\cdot\mathbf{b})-\mathbf{b}(\hat{\mathbf{r}}_2\cdot\hat{\mathbf{r}}_2) \<br>&amp; &#x3D; \hat{\mathbf{r}}_2[(x_1x_2+y_1y_2)z_1-z_2(x_1^2+y_1^2)] - \mathbf{b}(x_2^2+y_2^2+z_2^2) \<br>\end{aligned}<br>$$<br>若用$\hat{z}$方向计算目标到接收天线的电场方向，则为<br>$$<br>\begin{aligned}<br>\mathbf{d}&amp;&#x3D;\hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2\times \hat{z}) \<br>&amp; &#x3D; \hat{\mathbf{r}}_2(\hat{\mathbf{r}}_2\cdot\hat{z} ) - \hat{z}(\hat{\mathbf{r}}_2\cdot\hat{\mathbf{r}}_2) \<br>&amp; &#x3D; \hat{\mathbf{r}}_2z_2 - \hat{z}(x_2^2+y_2^2+z_2^2) \<br>&amp; &#x3D; [x_2z_2,y_2z_2,-x_2^2-y_2^2]<br>\end{aligned}<br>$$</p>
<p>一般情况：</p>
<p>若用任意方向$\mathbf{l} &#x3D; [x_3,y_3,z_3]$计算目标到接收天线的电场方向，则有<br>$$<br>\begin{aligned}<br>\mathbf{e} &amp;&#x3D; \hat{\mathbf{r}}_2\times (\hat{\mathbf{r}}_2\times\mathbf{l}) \<br>&amp; &#x3D;  \hat{\mathbf{r}}_2(\hat{\mathbf{r}}_2\cdot \mathbf{l}) - \mathbf{l}(\hat{\mathbf{r}}_2\cdot\hat{\mathbf{r}}_2 ) \<br>\end{aligned}<br>$$<br>若$\mathbf{e}$与$\mathbf{c}$共线，则有<br>$$<br>\mathbf{e}\times \mathbf{c} &#x3D; 0.<br>$$<br>注意到向量$\mathbf{e}$垂直于$\hat{\mathbf{r}}_2$，向量$\mathbf{c}$垂直于$\hat{\mathbf{r}}_2$。（收发分置的共线条件略显复杂）$\hat{\mathbf{r}}_2$，$\mathbf{b}$，$\mathbf{l}$三者共面时，题设成立。</p>
<p>1）当雷达天线与目标在同一水平面（z相等），此时两者共线</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="hwy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hwy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
<!--页面点击小桃心-->

  <script type="text/javascript" src="/js/love.js"></script>



